Aug 26 00:07:15 my_server radiusd[1786522]: (4008969) Login OK: [nagios-check] 
Jan 26 00:09:07 test_server radiusd[1853423]: (4694159) Login OK: [user1343@DOMAIN.COM] 
Mar 26 00:10:26 test_server radiusd[1853423]: (4694163) Login OK: [nagios-check] 
Mar 26 00:10:34 test_server radiusd[1853423]: (4694176) Login OK: [test1970@domain.com] 
Oct 26 00:11:15 my_server radiusd[1786522]: (4008988) Login OK: [nagios-check] 
Mar 26 00:11:20 test_server radiusd[1853423]: (4694188) Login OK: [geex0139@DOMAIN.COM] 
Mar 26 00:11:29 test_server radiusd[1853423]: (4694201) Login OK: [user0436@domain.com] 
Dec 26 00:12:11 my_server radiusd[1786522]: (4009001) Login OK: [prot5014@domain.com] 
Mar 26 00:14:00 my_server radiusd[1786522]: (4009026) Login OK: [geex5014@domain.com] 
Mar 26 00:14:26 test_server radiusd[1853423]: (4694203) Login OK: [nagios-check] 
Nov 26 00:15:15 my_server radiusd[1786522]: (4009045) Login OK: [nagios-check] 
Jun 26 00:16:26 test_server radiusd[1853423]: (4694215) Login OK: [reck0111@domain.com] 
Mar 26 00:18:26 test_server radiusd[1853423]: (4694216) Login OK: [nagios-check] 
Mar 26 00:19:15 my_server radiusd[1786522]: (4009058) Login OK: [nagios-check] 
Apr 26 00:19:15 my_server radiusd[1786522]: (4009058) Login OK: [nagios-check] 
